<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Press+Start+2P&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    
    <title>Piedra Papel o Tijera</title>


</head>
<body>
    <header>
   
    </header>
    <main>
        <section>
            <h1 class="title">Piedra-Papel-Tijera</h1>  
        </section>
        <section class="containerFlex">
            <button class="btn" id="instrucciones" onclick="mostrarInstruccion()">Instrucciones</button>
            <button class="btn" id="jugadorVsCPU" onclick="jugarPlayerCPU()">Jugador vs Maquina</button>
            <button class= "btn" id="miPuntaje" onclick="verMiPuntaje()"> Mi Puntaje </button> 
            <button class="btn" id="rank" onclick="mostrarRanking()">Ranking Top 5</button> 
        </section>
        <section>
            <div class="label-txt-container" id="datoJugador">
                <p>Nombre de Jugador:</p>
                <input class="textfield-style"type="text" id="nombreJugador" placeholder="Ingresa tu nombre">
                <br></br>
                <button class="btn-iniciar" onclick="iniciarJuego()">Iniciar Juego</button>
            </div>
            <div id="textInstruccion"  style="display: none;"></div>
        </section>
        <section>
            <div class="puntuacion-style" id="puntuacion" > 
            </div>
            <div id="areaJuego" class="imagen-container">
              <!-- <img id="pptimagen" class="img-ppt" src="" alt="piedra-papel-tijera"/>--> 
            </div>
            <div class="btn-result-container" id="result">
                <button class="btn" id="reiniciar" onclick="reiniciar()">Volver a Jugar</button>
                <button class="btn-salir" id="salir" onclick="salirJuego()">Salir de Juego</button>
            </div>
            <div class="table-container" id="tablaRank" style="display: none;"></div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> 
    <script src='../js/script.js'></script>
</body>
</html>